{
    "name": "stephan-strate/php-cover-art-archive-api",
    "type": "library",
    "description": "PHP wrapper for CoverArtArchive api. Supports object-oriented access using repositories and factories.",
    "keywords": [
        "coverart",
        "library",
        "php",
        "api"
    ],
    "homepage": "https://github.com/stephan-strate/php-cover-art-archive-api",
    "license": "MIT",
    "authors": [
        {
            "name": "Stephan Strate",
            "email": "hello@stephan.codes",
            "homepage": "https://stephan.codes",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "php-http/httplug": "^2.2",
        "php-http/client-common": "^2.3",
        "php-http/discovery": "^1.10",
        "php-http/client-implementation": "^1.0",

        "symfony/serializer": "^5.2",
        "symfony/property-access": "^5.2",
        "doctrine/annotations": "^1.11",

        "ext-json": "*",
        "ext-gd": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.3",
        "guzzlehttp/psr7": "^1.2 || ^2.0",
        "http-interop/http-factory-guzzle": "^1.0",
        "guzzlehttp/guzzle": "^7.2",
        "php-http/mock-client": "^1.4.1",
        "phpstan/phpstan": "^0.12.75 || ^1.0.0"
    },
    "autoload": {
        "psr-4": {
            "CoverArtArchive\\": "lib/CoverArtArchive/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CoverArtArchive\\Tests\\": "test/CoverArtArchive/Tests/"
        }
    }
}
